<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <!--    <TextView-->
    <!--        android:id="@+id/tv_2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="_"-->
    <!--        android:textSize="60dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:maxLength="1"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/tv_1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->



    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="29dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tv_border"
        android:gravity="center_horizontal"
        android:text="hello"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
       />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="353dp"
        android:layout_height="420dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/gallaudet_regular"
        android:maxLength="1"
        android:textColor="@color/black"
        android:text="R"
        android:textSize="500dp"
      />


    <Button
        android:id="@+id/button2"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/go_back"
        android:textSize="22sp"
        />

</LinearLayout>